SITE_NAME=http://localhost:3000
DATABASE_URL=postgresql://postgres:@localhost:5432/sikundi
SHADOW_DATABASE_URL=postgresql://postgres:@localhost:5432/sikundi_shadow
REDIS_URL=
CSRF_SECRET=adfdfguidfhgldfhugjudflghdjfkhgdf
ACCESS_TOKEN_SECRET=adfdfguidfhgldfhugjudflghdjfkhgdfsdfsdfsdfssdfsdf